# Goal

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zpw/goal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zpw/goal/: AlarmReceiver.kt  App.kt  MainActivity.kt
app/src/main/java/com/zpw/goal/data/model/: Alarm.kt
app/src/main/java/com/zpw/goal/ui/activities/: MainActivity.kt
app/src/main/java/com/zpw/goal/ui/fragments/: CreateAlarmFragment.kt  GoalFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_create_alarm.xml  fragment_goal.xml  item_alarm.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/com/zpw/goal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
